Model {
  Name			  "Components"
  Version		  8.5
  MdlSubVersion		  0
  SavedCharacterEncoding  "windows-1252"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.8"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime off
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [1358.0, -8.0, 1296.0, 1000.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[8]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		5
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkTopLevel"
	LoadSaveID		"0"
	Extents			[1246.0, 826.0]
	ZoomFactor		[1.0]
	Offset			[45.398310670081855, -37.35579313942813]
      }
    }
  }
  Created		  "Tue Oct 02 15:45:16 2012"
  Creator		  "jan"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "jan"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Tue Oct 02 19:12:12 2012"
  RTWModifiedTimeStamp	  370963777
  ModelVersionFormat	  "1.%<AutoIncrement:8>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    6
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "Components"
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "Components"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      ""
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  CovEnableCumulative	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  CovSFcnEnable		  on
  CovBoundaryAbsTol	  0.000010
  CovBoundaryRelTol	  0.010000
  CovUseTimeInterval	  off
  CovStartTime		  0
  CovStopTime		  0
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      7
      Version		      "1.15.0"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  8
	  Version		  "1.15.0"
	  StartTime		  "0.0"
	  StopTime		  "3"
	  AbsTol		  "auto"
	  FixedStep		  "0.00001"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode23t"
	  SolverName		  "ode23t"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  9
	  Version		  "1.15.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  10
	  Version		  "1.15.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    7
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseDivisionForNetSlopeComputation "off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  2147483647
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  11
	  Version		  "1.15.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "UseLocalSettings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "Warning"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  IntegerSaturationMsg	  "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  12
	  Version		  "1.15.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  13
	  Version		  "1.15.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  14
	  Version		  "1.15.0"
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  15
	  Version		  "1.15.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    6
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      16
	      Version		      "1.15.0"
	      Array {
		Type			"Cell"
		Dimension		19
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      17
	      Version		      "1.15.0"
	      Array {
		Type			"Cell"
		Dimension		15
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"SupportNonInlinedSFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"PortableWordSizes"
		Cell			"PurelyIntegerCode"
		Cell			"GenerateAllocFcn"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      GenerateSharedConstants on
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 200, 85, 1080, 715 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    7
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    18
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "on"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Abs
      ZeroCross		      on
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      FromWorkspace
      VariableName	      "simulink_input"
      OutDataTypeStr	      "Inherit: auto"
      SampleTime	      "-1"
      Interpolate	      on
      ZeroCross		      off
      OutputAfterFinalValue   "Extrapolation"
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      WrapState		      off
      WrappedStateUpperValue  "pi"
      WrappedStateLowerValue  "-pi"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      Logic
      Operator		      "AND"
      Inputs		      "2"
      IconShape		      "rectangular"
      AllPortsSameDT	      on
      OutDataTypeStr	      "Inherit: Logical (see Configuration Parameters: Optimization)"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      ShowLegends	      off
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      DataFormat	      "Array"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
      ScrollMode	      off
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      Variant		      off
      GeneratePreprocessorConditionals off
      ContentPreviewEnabled   off
      IsWebBlock	      off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Switch
      Criteria		      "u2 >= Threshold"
      Threshold		      "0"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      ZeroCross		      on
      SampleTime	      "-1"
      AllowDiffInputSizes     off
    }
  }
  System {
    Name		    "Components"
    Location		    [1358, -8, 2654, 992]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "a4letter"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "72"
    Block {
      BlockType		      Abs
      Name		      "Abs"
      SID		      "60"
      Position		      [560, 255, 590, 285]
      ZOrder		      18
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Add"
      SID		      "46"
      Ports		      [2, 1]
      Position		      [300, 237, 330, 268]
      ZOrder		      4
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Add1"
      SID		      "50"
      Ports		      [2, 1]
      Position		      [850, 117, 880, 148]
      ZOrder		      8
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Add2"
      SID		      "54"
      Ports		      [2, 1]
      Position		      [505, 172, 535, 203]
      ZOrder		      12
      Inputs		      "+-"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Reference
      Name		      "Compare\nTo Constant"
      SID		      "71"
      Ports		      [1, 1]
      Position		      [635, 255, 665, 285]
      ZOrder		      29
      LibraryVersion	      "1.356"
      SourceBlock	      "simulink/Logic and Bit\nOperations/Compare\nTo Constant"
      SourceType	      "Compare To Constant"
      ContentPreviewEnabled   off
      relop		      ">"
      const		      "delta-0.0001"
      OutDataTypeStr	      "boolean"
      ZeroCross		      on
    }
    Block {
      BlockType		      Reference
      Name		      "Compare\nTo Constant1"
      SID		      "72"
      Ports		      [1, 1]
      Position		      [635, 325, 665, 355]
      ZOrder		      30
      LibraryVersion	      "1.356"
      SourceBlock	      "simulink/Logic and Bit\nOperations/Compare\nTo Constant"
      SourceType	      "Compare To Constant"
      ContentPreviewEnabled   off
      relop		      "<"
      const		      "delta+0.0001"
      OutDataTypeStr	      "boolean"
      ZeroCross		      on
    }
    Block {
      BlockType		      Reference
      Name		      "Compare\nTo Zero"
      SID		      "56"
      Ports		      [1, 1]
      Position		      [635, 170, 665, 200]
      ZOrder		      14
      LibraryVersion	      "1.356"
      SourceBlock	      "simulink/Logic and Bit\nOperations/Compare\nTo Zero"
      SourceType	      "Compare To Zero"
      ContentPreviewEnabled   off
      relop		      ">"
      OutDataTypeStr	      "boolean"
      ZeroCross		      on
    }
    Block {
      BlockType		      Constant
      Name		      "Constant"
      SID		      "51"
      Position		      [790, 150, 820, 180]
      ZOrder		      9
      Value		      "-delta"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant1"
      SID		      "52"
      Position		      [440, 95, 470, 125]
      ZOrder		      10
      Value		      "0"
    }
    Block {
      BlockType		      Integrator
      Name		      "Integrator"
      SID		      "36"
      Ports		      [1, 1]
      Position		      [365, 240, 395, 270]
      ZOrder		      -9
      Port {
	PortNumber		1
	Name			"thetain"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Integrator
      Name		      "Integrator2"
      SID		      "49"
      Ports		      [1, 1]
      Position		      [790, 80, 820, 110]
      ZOrder		      7
    }
    Block {
      BlockType		      Logic
      Name		      "Logical\nOperator"
      SID		      "55"
      Ports		      [2, 1]
      Position		      [730, 177, 760, 208]
      ZOrder		      13
      AllPortsSameDT	      off
      OutDataTypeStr	      "boolean"
    }
    Block {
      BlockType		      Logic
      Name		      "Logical\nOperator1"
      SID		      "70"
      Ports		      [2, 1]
      Position		      [700, 262, 730, 293]
      ZOrder		      28
      AllPortsSameDT	      off
      OutDataTypeStr	      "boolean"
    }
    Block {
      BlockType		      Product
      Name		      "Product"
      SID		      "48"
      Ports		      [2, 1]
      Position		      [560, 167, 590, 198]
      ZOrder		      6
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Scope
      Name		      "Scope"
      SID		      "44"
      Ports		      [1]
      Position		      [385, 324, 415, 356]
      ZOrder		      2
      Floating		      off
      Location		      [188, 365, 512, 604]
      Open		      off
      NumInputPorts	      "1"
      ZoomMode		      "yonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.5 0.5 0.5]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
    }
    Block {
      BlockType		      Scope
      Name		      "Scope1"
      SID		      "45"
      Ports		      [1]
      Position		      [450, 239, 480, 271]
      ZOrder		      3
      Floating		      off
      Location		      [188, 365, 512, 604]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.5 0.5 0.5]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      SaveName		      "ScopeData1"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope2"
      SID		      "53"
      Ports		      [1]
      Position		      [950, 119, 980, 151]
      ZOrder		      11
      Floating		      off
      Location		      [188, 365, 512, 604]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.5 0.5 0.5]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      SaveName		      "ScopeData2"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope3"
      SID		      "61"
      Ports		      [1]
      Position		      [790, 19, 820, 51]
      ZOrder		      19
      Floating		      off
      Location		      [188, 365, 512, 604]
      Open		      on
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.5 0.5 0.5]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      TimeRange		      "3"
      YMin		      "-1"
      YMax		      "1"
      SaveName		      "ScopeData3"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope5"
      SID		      "63"
      Ports		      [1]
      Position		      [610, 419, 640, 451]
      ZOrder		      21
      Floating		      off
      Location		      [188, 365, 512, 604]
      Open		      on
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.5 0.5 0.5]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      SaveName		      "ScopeData5"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope6"
      SID		      "65"
      Ports		      [1]
      Position		      [700, 19, 730, 51]
      ZOrder		      23
      Floating		      off
      Location		      [188, 365, 512, 604]
      Open		      on
      NumInputPorts	      "1"
      ZoomMode		      "yonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.501960784313725 0.501960784313725 0.501960784313725]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      SaveName		      "ScopeData6"
      LimitDataPoints	      off
    }
    Block {
      BlockType		      Scope
      Name		      "Scope7"
      SID		      "68"
      Ports		      [1]
      Position		      [850, 264, 880, 296]
      ZOrder		      26
      Floating		      off
      Location		      [188, 365, 512, 604]
      Open		      on
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.5 0.5 0.5]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      SaveName		      "ScopeData7"
    }
    Block {
      BlockType		      Switch
      Name		      "Switch"
      SID		      "47"
      Position		      [700, 75, 750, 115]
      ZOrder		      5
      Criteria		      "u2 > Threshold"
      InputSameDT	      off
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      SubSystem
      Name		      "thetain_dot"
      SID		      "34"
      Tag		      "STV Subsys"
      Ports		      [0, 2]
      Position		      [195, 236, 270, 269]
      ZOrder		      -2
      LibraryVersion	      "1.762"
      CopyFcn		      "sigbuilder_block('copy');"
      DeleteFcn		      "sigbuilder_block('delete');"
      LoadFcn		      "sigbuilder_block('load');"
      ModelCloseFcn	      "sigbuilder_block('modelClose');"
      PreSaveFcn	      "sigbuilder_block('preSave');"
      StartFcn		      "sigbuilder_block('start');"
      PauseFcn		      "sigbuilder_block('pause')"
      ContinueFcn	      "sigbuilder_block('continue')"
      StopFcn		      "sigbuilder_block('stop');"
      NameChangeFcn	      "sigbuilder_block('namechange');"
      ClipboardFcn	      "sigbuilder_block('clipboard');"
      OpenFcn		      "sigbuilder_block('open',[214.5 141.75 550.5 399.75 ]);"
      CloseFcn		      "sigbuilder_block('close');"
      RequestExecContextInheritance off
      MaskHideContents	      on
      Object {
	$PropName		"MaskObject"
	$ObjectID		19
	$ClassName		"Simulink.Mask"
	Type			"Sigbuilder block"
	Description		"Sigbuilder GUI"
	Initialization		"if ~strcmp(get_param(bdroot(gcbh),'SimulationStatus'),'stopped') tuvar = sigbuilder_block('maskInit'"
	"); end"
	SelfModifiable		"on"
	Display			"plot(0,0,100,100,[10,10,40,40,10],[80,20,20,80,80],[40,10],[50,50], [40,27,10],[65,72,56],[40,25,25,10],[2"
	"8,28,43,43]);"
	IconOpaque		"off"
	IconRotate		"port"
	Capabilities		"slmaskedcaps(gcbh)"
      }
      System {
	Name			"thetain_dot"
	Location		[450, 52, 1006, 537]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SIDHighWatermark	"17"
	SIDPrevWatermark	"17"
	Block {
	  BlockType		  Demux
	  Name			  "Demux"
	  SID			  "34:15"
	  Tag			  "STV Demux"
	  Ports			  [1, 2]
	  Position		  [150, 36, 160, 609]
	  ZOrder		  -1
	  Outputs		  "2"
	}
	Block {
	  BlockType		  FromWorkspace
	  Name			  "FromWs"
	  SID			  "34:16"
	  Tag			  "STV FromWs"
	  Position		  [30, 300, 115, 350]
	  ZOrder		  -2
	  VariableName		  "tuvar"
	  SampleTime		  "0"
	  ZeroCross		  on
	  SigBuilderData	  "DataTag0"
	  VnvData		  "DataTag1"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Signal 1"
	  SID			  "34:17"
	  Tag			  "STV Outport"
	  Position		  [280, 30, 300, 40]
	  ZOrder		  -3
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Signal 2"
	  SID			  "34:1"
	  Tag			  "STV Outport"
	  Position		  [280, 60, 300, 70]
	  ZOrder		  -4
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Demux"
	  SrcPort		  1
	  Points		  [50, 0; 0, -145]
	  DstBlock		  "Signal 1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "FromWs"
	  SrcPort		  1
	  DstBlock		  "Demux"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "Demux"
	  SrcPort		  2
	  DstBlock		  "Signal 2"
	  DstPort		  1
	}
      }
    }
    Line {
      ZOrder		      15
      SrcBlock		      "Add"
      SrcPort		      1
      Points		      [7, 0]
      Branch {
	ZOrder			37
	DstBlock		"Integrator"
	DstPort			1
      }
      Branch {
	ZOrder			18
	Points			[0, -175; 203, 0]
	Branch {
	  ZOrder		  39
	  DstBlock		  "Product"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  19
	  DstBlock		  "Switch"
	  DstPort		  1
	}
      }
      Branch {
	ZOrder			14
	Points			[0, 85]
	DstBlock		"Scope"
	DstPort			1
      }
    }
    Line {
      Name		      "thetain"
      ZOrder		      10
      SrcBlock		      "Integrator"
      SrcPort		      1
      Points		      [12, 0]
      Branch {
	ZOrder			38
	Labels			[1, 1]
	DstBlock		"Scope1"
	DstPort			1
      }
      Branch {
	ZOrder			27
	Points			[0, -75]
	DstBlock		"Add2"
	DstPort			1
      }
    }
    Line {
      ZOrder		      16
      SrcBlock		      "thetain_dot"
      SrcPort		      2
      DstBlock		      "Add"
      DstPort		      2
    }
    Line {
      ZOrder		      17
      SrcBlock		      "thetain_dot"
      SrcPort		      1
      DstBlock		      "Add"
      DstPort		      1
    }
    Line {
      ZOrder		      21
      SrcBlock		      "Switch"
      SrcPort		      1
      Points		      [12, 0]
      Branch {
	ZOrder			50
	Points			[0, -60]
	DstBlock		"Scope3"
	DstPort			1
      }
      Branch {
	ZOrder			49
	DstBlock		"Integrator2"
	DstPort			1
      }
    }
    Line {
      ZOrder		      22
      SrcBlock		      "Integrator2"
      SrcPort		      1
      Points		      [10, 0]
      DstBlock		      "Add1"
      DstPort		      1
    }
    Line {
      ZOrder		      23
      SrcBlock		      "Constant"
      SrcPort		      1
      Points		      [9, 0; 0, -25]
      DstBlock		      "Add1"
      DstPort		      2
    }
    Line {
      ZOrder		      25
      SrcBlock		      "Add1"
      SrcPort		      1
      Points		      [14, 0]
      Branch {
	ZOrder			30
	Points			[0, 238; -408, 0; 0, -178]
	DstBlock		"Add2"
	DstPort			2
      }
      Branch {
	ZOrder			29
	DstBlock		"Scope2"
	DstPort			1
      }
    }
    Line {
      ZOrder		      28
      SrcBlock		      "Constant1"
      SrcPort		      1
      DstBlock		      "Switch"
      DstPort		      3
    }
    Line {
      ZOrder		      32
      SrcBlock		      "Add2"
      SrcPort		      1
      Points		      [5, 0]
      Branch {
	ZOrder			47
	Points			[0, 80]
	Branch {
	  ZOrder		  69
	  Points		  [-23, 0; 0, 165]
	  DstBlock		  "Scope5"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  51
	  DstBlock		  "Abs"
	  DstPort		  1
	}
      }
      Branch {
	ZOrder			46
	DstBlock		"Product"
	DstPort			2
      }
    }
    Line {
      ZOrder		      40
      SrcBlock		      "Product"
      SrcPort		      1
      DstBlock		      "Compare\nTo Zero"
      DstPort		      1
    }
    Line {
      ZOrder		      34
      SrcBlock		      "Compare\nTo Zero"
      SrcPort		      1
      DstBlock		      "Logical\nOperator"
      DstPort		      1
    }
    Line {
      ZOrder		      72
      SrcBlock		      "Logical\nOperator1"
      SrcPort		      1
      Points		      [54, 0]
      Branch {
	ZOrder			73
	DstBlock		"Scope7"
	DstPort			1
      }
      Branch {
	ZOrder			71
	Points			[0, -42; -75, 0; 0, -38]
	DstBlock		"Logical\nOperator"
	DstPort			2
      }
    }
    Line {
      ZOrder		      75
      SrcBlock		      "Abs"
      SrcPort		      1
      Points		      [0, 0]
      Branch {
	ZOrder			81
	DstBlock		"Compare\nTo Constant"
	DstPort			1
      }
      Branch {
	ZOrder			77
	Points			[0, 70]
	DstBlock		"Compare\nTo Constant1"
	DstPort			1
      }
    }
    Line {
      ZOrder		      48
      SrcBlock		      "Logical\nOperator"
      SrcPort		      1
      Points		      [12, 0; 0, -47; -100, 0; 0, -53]
      Branch {
	ZOrder			54
	Points			[0, -60]
	DstBlock		"Scope6"
	DstPort			1
      }
      Branch {
	ZOrder			53
	DstBlock		"Switch"
	DstPort			2
      }
    }
    Line {
      ZOrder		      78
      SrcBlock		      "Compare\nTo Constant1"
      SrcPort		      1
      Points		      [15, 0]
      DstBlock		      "Logical\nOperator1"
      DstPort		      2
    }
    Line {
      ZOrder		      79
      SrcBlock		      "Compare\nTo Constant"
      SrcPort		      1
      DstBlock		      "Logical\nOperator1"
      DstPort		      1
    }
  }
}
MatData {
  NumRecords		  2
  DataRecord {
    Tag			    DataTag0
    Data		    "  %)30     .    @ X   8    (     @         %    \"     $    !     0         %  0 %@    $   \"P    9W)I9"
    "%-E='1I;F<              &-H86YN96QS                  !A>&5S                        8V]M;6]N                     &1"
    "A=&%3970                   !D871A4V5T261X                :7-697)I9FEC871I;VY6:7-I8FQE '-B;V)J                     "
    "  .    ,     8    (    !          %    \"     $    \"     0         0  ( ;VX   X    H!0  !@    @    \"          4 "
    "   (     0    (    !          4 !  *     0   %H   !S=&5P6       <W1E<%D      'E-:6X       !Y36%X        8V]L;W(   "
    "   &QI;F53='EL90!L:6YE5VED=&@ ;&%B96P      &]U=$EN9&5X           .    .     8    (    !@         %    \"     $    "
    "!     0         )    \"               #@   #@    &    \"     8         !0    @    !     0    $         \"0    @   "
    "            X    X    !@    @    &          4    (     0    $    !          D    (            \\/\\.    .     8   "
    " (    !@         %    \"     $    !     0         )    \"            /!_#@   $@    &    \"     8         !0    @  "
    "  !     P    $         \"0   !@   !\"/NC9K/KJ/P                     .    ,     8    (    !          %    \"     $ "
    "   !     0         0  $ +0    X    X    !@    @    &          4    (     0    $    !          D    (            ^#"
    "\\.    .     8    (    !          %    \"     $    (     0         0    \"    %-I9VYA;\" Q#@   #@    &    \"     8"
    "         !0    @    !     0    $         \"0    @           #P/PX    X    !@    @    &          4    (     0    $ "
    "   !          D    (               .    .     8    (    !@         %    \"     $    !     0         )    \"       "
    "        #@   #@    &    \"     8         !0    @    !     0    $         \"0    @           #P_PX    X    !@    @ "
    "   &          4    (     0    $    !          D    (            \\'\\.    2     8    (    !@         %    \"     $"
    "    #     0         )    &    -B!<T:4]N8_          #8@7-&E/;F/PX    P    !@    @    $          4    (     0    $  "
    "  !         !   0 M    #@   #@    &    \"     8         !0    @    !     0    $         \"0    @           #X/PX  "
    "  X    !@    @    $          4    (     0    @    !         !     (    4VEG;F%L(#(.    .     8    (    !@         "
    "%    \"     $    !     0         )    \"             ! #@   \" #   &    \"     (         !0    @    !     @    $  "
    "       !0 $  D    !    )    &-H86YN96QS 'E,:6T      &QA8F5L4&]S &QA8F5L2          .    .     8    (    !@         "
    "%    \"     $    !     0         )    \"             ! #@   $     &    \"     8         !0    @    !     @    $   "
    "      \"0   !    \":F9F9F9GQOYJ9F9F9F;D_#@   #     &    \"     0         !0    @    !     @    $         $  \" %1,"
    "   .    F     8    (    $0         !          $ ! !-0T]3 0   !X   !M871L86(N9W)A<&AI8W,N<')I;6ET:79E+E1E>'0   X   "
    "!(    !@    @    -          4    (    !@    $    !          8    8        W0(    !     0         !    #@   #@    &"
    "    \"     8         !0    @    !     0    $         \"0    @           #P/PX   !     !@    @    &          4    ("
    "     0    (    !          D    0    FIF9F9F9N;^:F9F9F9GQ/PX    P    !@    @    $          4    (     0    (    !  "
    "       !   @!43   #@   )@    &    \"    !$          0         !  0 34-/4P$    >    ;6%T;&%B+F=R87!H:6-S+G!R:6UI=&E"
    "V92Y497AT   .    2     8    (    #0         %    \"     8    !     0         &    &        -T\"     0    $        "
    "  0    X   !H @  !@    @    \"          4    (     0    $    !          4 !  .     0   &(   !D:7-P5&EM90       &1I"
    "<W!-;V1E        ;6EN5&EM90        !M87A4:6UE         &%F=&5R1FEN86Q3='( <V%M<&QE5&EM90    !Z97)O0W)O<W,           "
    "    X   !     !@    @    &          4    (     0    (    !          D    0                       D0 X    X    !@  "
    "  @    &          4    (     0    $    !          D    (            \\#\\.    .     8    (    !@         %    \"  "
    "   $    !     0         )    \"               #@   #@    &    \"     8         !0    @    !     0    $         \"0"
    "    @            D0 X   !     !@    @    $          4    (     0    L    !         !     +    17AT<F%P;VQA=&4     "
    "  X    X    !@    @    &          4    (     0    $    !          D    (               .    ,     8    (    !     "
    "     %    \"     $    \"     0         0  ( ;VX   X   \"( 0  !@    @    \"          4    (     0    $    !        "
    "  4 !  .     0   #@   !A8W1I=F5$:7-P261X '1I;65286YG90      ;F%M90            !D:7-P;&%Y4F%N9V4   X   !     !@    "
    "@    &          4    (     0    (    !          D    0             $        #P/PX   !     !@    @    &          4 "
    "   (     0    (    !          D    0                       D0 X    X    !@    @    $          4    (     0    <   "
    " !         !     '    1W)O=7 @,0 .    0     8    (    !@         %    \"     $    \"     0         )    $         "
    "              )$ .    .     8    (    !@         %    \"     $    !     0         )    \"            / _#@   #@   "
    " &    \"     8         !0    @    !     0    $         \"0    @               X   \"     !@    @    1          $  "
    "        0 $ $U#3U,!    \"    %-I9U-U:71E#@   $@    &    \"     T         !0    @    &     0    $         !@   !@  "
    "     #= @    $    !     0    0    .    < P   8    (    \"0         %    \"     $   ! #    0         \"    0 P    !"
    "24T     #@   * +   &    \"     (         !0    @    !     0    $         !0 $  4    !    !0   $U#3U,     #@   %@+ "
    "  &    \"    !$          0         !  0 34-/4P$    -    1FEL95=R87!P97)?7P    X    8\"P  !@    @    !          4  "
    "  (    #     $    !          X   !X @  !@    @    )          4    (    2 (   $    !          (   !( @   @    \\   "
    "#0    ( $  \" !  \"8 0  ( (  $@\"             %1E>'0 ;6%T;&%B+F=R87!H:6-S+G!R:6UI=&EV90!'<F]U<', 3F%M90!3:6=N86QS "
    "%A$871A %E$871A %-I9U-U:71E4VEG;F%L %5S97)$871A %-I9U-U:71E1W)O=7  06-T:79E4VEG;F%L %)E<75I<F5M96YT26YF;P!4:6UE4F%"
    "N9V4 4VEG4W5I=&4 06-T:79E1W)O=7                                 \"     0                    @                    *"
    "                    #@                                              !                     $    $     P            "
    "        (    #     @                    ,    !     @                    0    \"               !     P    $    (   "
    "  @    0    !          4    !    !P         #    !     $    !    !@    $    \"    !P    $    #     P    0    !    "
    "!     8    !    !0    <    !    !@                                                         .          X    X    !@"
    "    @    $          4    (     0    <    !         !     '    1W)O=7 @,0 .    .     8    (    !          %    \"  "
    "   $    (     0         0    \"    %-I9VYA;\" Q#@   %     &    \"     8         !0    @    !    !     $         \""
    "0   \"                       / _        \\#\\        D0 X   !0    !@    @    &          4    (     0    0    !    "
    "      D    @            \\#\\       #P/P                   ( .    .     8    (    !          %    \"     $    (   "
    "  0         0    \"    %-I9VYA;\" R#@   &     &    \"     8         !0    @    !    !@    $         \"0   #       "
    "                / _        \\#\\         0         !         )$ .    8     8    (    !@         %    \"     $    &"
    "     0         )    ,                                 #POP       /\"_                      X   !0    !@    @    - "
    "         4    (    !P    $    !          8    <        W0(    !     @    ,    $     @         .    2     8    (   "
    " #0         %    \"     8    !     0         &    &        -T\"     0    $    \"     P    X   !X!0  !@    @    !  "
    "        4    (    !0    $    !          X    X    !@    @    \"          4    (     0         !          4 !  !   "
    "  0         .    .     8    (     @         %    \"     $          0         %  0  0    $         #@   $ !   &    "
    "\"     (         !0    @    !     0    $         !0 $  D    !    )    $YA;64      %A$871A     %E$871A     %5S97)$8"
    "71A       .    ,     8    (    !          %    \"                0         0          X    P    !@    @    &      "
    "    4    (               !          D         #@   #     &    \"     8         !0    @               $         \"0"
    "         .    ,     8    (    !@         %    \"                0         )          X    0 @  !@    @    \"      "
    "    4    (     0    $    !          4 !  0     0   &    !.86UE                4VEG;F%L<P           $%C=&EV95-I9VYA"
    ";     !297%U:7)E;65N=$EN9F\\ 57-E<D1A=&$          %1I;65286YG90         .    ,     8    (    !          %    \"   "
    "             0         0          X   !(    !@    @    -          4    (    !0    $    !          8    4        W0"
    "(               (         #@   #     &    \"     8         !0    @               $         \"0         .    ,     "
    "8    (    !          %    \"                0         0          X    P    !@    @    &          4    (           "
    "    !          D         #@   $     &    \"     8         !0    @    !     @    $         \"0   !                 "
    "      \"1 #@   &@!   &    \"     (         !0    @    !     0    $         !0 $  P    !    ,    $YA;64          $="
    "R;W5P<P       $%C=&EV94=R;W5P %5S97)$871A      X    P    !@    @    $          4    (               !         !   "
    "       #@   $@    &    \"     T         !0    @    %     0    $         !@   !0       #= @               P        "
    " .    .     8    (    !@         %    \"     $    !     0         )    \"            / _#@   #     &    \"     8  "
    "       !0    @               $         \"0         .    B     8    (    \"0         %    \"     $   !8     0      "
    "   \"    6      !24T     #@   $@    &    \"     (         !0    @    !     0    $         !0 $  4    !    !0   $U#"
    "3U,     #@         "
  }
  DataRecord {
    Tag			    DataTag1
    Data		    "  %)30     .    R ,   8    (     @         %    \"     $    !     0         %  0 $0    $   #,    =F5R:6"
    "9Y0FQK4&%T:',   !V97)I9GE\";&M(86YD;&5S '9N=DUG<DED>           86-T:79E1W)O=7        !R97%$:7-P4')C;G0      &)L:T1"
    "I<W!-;V1E        9W)O=7!#;G0           !G<F]U<%)E<4-N=        &=R;W5P1$]/4E-I9       ;6]D96Q(              !B;&]C:"
    "T@              &]V97)I9&53971T:6YG<P        X    P    !@    @    &          4    (               !          D    "
    "     #@   #     &    \"     8         !0    @               $         \"0         .    ,     8    (    !@         "
    "%    \"                0         )          X    X    !@    @    &          4    (     0    $    !          D    ("
    "            \\#\\.    ,     8    (    !@         %    \"                0         )          X    P    !@    @    "
    "&          4    (               !          D         #@   #@    &    \"     8         !0    @    !     0    $     "
    "    \"0    @           #P/PX    P    !@    @    &          4    (               !          D         #@   #     & "
    "   \"     8         !0    @               $         \"0         .    .     8    (    !@         %    \"     $    !"
    "     0         )    \"        &  ))Y #@   #@    &    \"     8         !0    @    !     0    $         \"0    @    "
    "   !@ #2>0 X    P    !@    @    &          4    (               !          D         "
  }
}
