\relax 
\bibstyle{plainnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sec:prob}{{}{1}}
\newlabel{eqn:Model}{{1}{1}}
\newlabel{sec:pro1}{{}{1}}
\newlabel{sec:sol1}{{}{1}}
\newlabel{sec:prob2}{{}{1}}
\newlabel{sec:solu2}{{}{2}}
\newlabel{eqn:PPSystem1}{{2}{2}}
\newlabel{eqn:PPSystem11}{{2a}{2}}
\newlabel{eqn:PPSystem12}{{2b}{2}}
\newlabel{sec:prob3}{{}{3}}
\newlabel{sec:solu3}{{}{3}}
\newlabel{eqn:PPS}{{3}{3}}
\newlabel{eqn:PPS1}{{3a}{3}}
\newlabel{eqn:PPS2}{{3b}{3}}
\newlabel{sec:pro4}{{}{3}}
\newlabel{sec:sol4}{{}{3}}
\newlabel{sec:prob5}{{}{4}}
\newlabel{sec:solu5}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase portrait of the system in problem 2 case 1, which has an unstable node at \unhbox \voidb@x \hbox {(0,0)}, two stable points at \unhbox \voidb@x \hbox {(0,2)} and \unhbox \voidb@x \hbox {(3,0)} and a saddle point at \unhbox \voidb@x \hbox {(1,1)}. All the equilibriums are marked by large dots and selected trajectories are marked by solid lines. This figure was generated using PPLANE (\texttt  {http://math.rice.edu/~dfield/dfpp.html}).}}{5}}
\newlabel{fig:pplane1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase portrait of the system in problem 2 case 2, which has an unstable node at \unhbox \voidb@x \hbox {(0,0)}, a stable point at \unhbox \voidb@x \hbox {(0,2)} and a saddle at \unhbox \voidb@x \hbox {(3,0)}. All the equilibriums are marked by large dots and selected trajectories are marked by solid lines. This figure was generated using PPLANE (\texttt  {http://math.rice.edu/~dfield/dfpp.html}).}}{5}}
\newlabel{fig:pplane2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase portrait of the system in problem 2 case 3, which has an unstable node at \unhbox \voidb@x \hbox {(0,0)}, a saddle point at \unhbox \voidb@x \hbox {(0,2)} and a stable at \unhbox \voidb@x \hbox {(3,0)}. All the equilibriums are marked by large dots and selected trajectories are marked by solid lines. This figure was generated using PPLANE (\texttt  {http://math.rice.edu/~dfield/dfpp.html}).}}{6}}
\newlabel{fig:pplane3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phase portrait of the system in problem 2 case 4, which has an unstable node at \unhbox \voidb@x \hbox {(0,0)}, two saddle points at \unhbox \voidb@x \hbox {(0,2)} \unhbox \voidb@x \hbox {(3,0)}. All the equilibriums are marked by large dots and selected trajectories are marked by solid lines. This figure was generated using PPLANE (\texttt  {http://math.rice.edu/~dfield/dfpp.html}).}}{6}}
\newlabel{fig:pplane4}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phase portrait of the system in problem 3 and 4, which has a saddle node at \unhbox \voidb@x \hbox {(0,0)} and a stable point at \unhbox \voidb@x \hbox {(1,1)}. All the equilibriums are marked by large dots and selected trajectories are marked by solid lines. This figure was generated using PPLANE (\texttt  {http://math.rice.edu/~dfield/dfpp.html}).}}{7}}
\newlabel{fig:pplane5}{{5}{7}}
