\relax 
\bibstyle{plainnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 2 - Phase portrait and equilibrium interpretation for different cases}{1}}
\newlabel{sec:prob2}{{1}{1}}
\newlabel{sec:prob2@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution 2 - Phase portrait and equilibrium interpretation for different cases}{1}}
\newlabel{sec:solu2}{{2}{1}}
\newlabel{sec:solu2@cref}{{[section][2][]2}{1}}
\newlabel{eqn:PPSystem}{{1}{1}}
\newlabel{eqn:PPSystem@cref}{{[subequation][1][]1}{1}}
\newlabel{eqn:PPSystem1}{{1a}{1}}
\newlabel{eqn:PPSystem1@cref}{{[subequation][1][1]1a}{1}}
\newlabel{eqn:PPSystem2}{{1b}{1}}
\newlabel{eqn:PPSystem2@cref}{{[subequation][2][1]1b}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(c,e)=(-2,-1)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(c,e)=(-2,1)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}(c,e)=(2,-1)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}(c,e)=(2,1)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3 - Phase portrait and equilibrium interpretation for one specific case}{2}}
\newlabel{sec:prob3}{{3}{2}}
\newlabel{sec:prob3@cref}{{[section][3][]3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution 3 - Phase portrait and equilibrium interpretation for one specific case}{2}}
\newlabel{sec:solu3}{{4}{2}}
\newlabel{sec:solu3@cref}{{[section][4][]4}{2}}
\newlabel{eqn:PPSystem}{{2}{2}}
\newlabel{eqn:PPSystem@cref}{{[subequation][2][]2}{2}}
\newlabel{eqn:PPSystem1}{{2a}{2}}
\newlabel{eqn:PPSystem1@cref}{{[subequation][1][2]2a}{2}}
\newlabel{eqn:PPSystem2}{{2b}{2}}
\newlabel{eqn:PPSystem2@cref}{{[subequation][2][2]2b}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{2}}
\newlabel{sec:prob5}{{5}{2}}
\newlabel{sec:prob5@cref}{{[section][5][]5}{2}}
\newlabel{eqn:p5}{{3}{2}}
\newlabel{eqn:p5@cref}{{[equation][3][]3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase portrait of the system in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:PPSystem}\unskip \@@italiccorr )}}, which has an unstable node at \unhbox \voidb@x \hbox {(0,0)}, two stable points at \unhbox \voidb@x \hbox {(0,2)} and \unhbox \voidb@x \hbox {(3,0)} and a saddle point at \unhbox \voidb@x \hbox {(1,1)}. All the equilibriums are marked by large dots and selected trajectories are marked by solid lines. This figure was generated using PPLANE (\texttt  {http://math.rice.edu/~dfield/dfpp.html}).}}{4}}
\newlabel{fig:pplane}{{1}{4}}
\newlabel{fig:pplane@cref}{{[figure][1][]1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase portrait of the system in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:PPSystem}\unskip \@@italiccorr )}}, which has an unstable node at \unhbox \voidb@x \hbox {(0,0)}, a stable point at \unhbox \voidb@x \hbox {(0,2)} and a saddle at \unhbox \voidb@x \hbox {(3,0)}. All the equilibriums are marked by large dots and selected trajectories are marked by solid lines. This figure was generated using PPLANE (\texttt  {http://math.rice.edu/~dfield/dfpp.html}).}}{4}}
\newlabel{fig:pplane2}{{2}{4}}
\newlabel{fig:pplane2@cref}{{[figure][2][]2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase portrait of the system in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:PPSystem}\unskip \@@italiccorr )}}, which has an unstable node at \unhbox \voidb@x \hbox {(0,0)}, a saddle point at \unhbox \voidb@x \hbox {(0,2)} and a stable at \unhbox \voidb@x \hbox {(3,0)}. All the equilibriums are marked by large dots and selected trajectories are marked by solid lines. This figure was generated using PPLANE (\texttt  {http://math.rice.edu/~dfield/dfpp.html}).}}{5}}
\newlabel{fig:pplane2}{{3}{5}}
\newlabel{fig:pplane2@cref}{{[figure][3][]3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phase portrait of the system in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:PPSystem}\unskip \@@italiccorr )}}, which has an unstable node at \unhbox \voidb@x \hbox {(0,0)}, two saddle points at \unhbox \voidb@x \hbox {(0,2)} \unhbox \voidb@x \hbox {(3,0)}. All the equilibriums are marked by large dots and selected trajectories are marked by solid lines. This figure was generated using PPLANE (\texttt  {http://math.rice.edu/~dfield/dfpp.html}).}}{5}}
\newlabel{fig:pplane2}{{4}{5}}
\newlabel{fig:pplane2@cref}{{[figure][4][]4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phase portrait of the system in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:PPSystem}\unskip \@@italiccorr )}}, which has a saddle node at \unhbox \voidb@x \hbox {(0,0)} and a stable point at \unhbox \voidb@x \hbox {(1,1)}. All the equilibriums are marked by large dots and selected trajectories are marked by solid lines. This figure was generated using PPLANE (\texttt  {http://math.rice.edu/~dfield/dfpp.html}).}}{6}}
\newlabel{fig:pplane2}{{5}{6}}
\newlabel{fig:pplane2@cref}{{[figure][5][]5}{6}}
